GOOGLE_ID = 272322733374-v82996rmsq963qfstk7adg1c36u37ha9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI= mongodb+srv://kamran:kamran123@memoriesapp.e64qxjm.mongodb.net/?retryWrites=true&w=majority&appName=MemoriesApp

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = WVpMlHJx43+GhvcGy2ZKc6FP2+H06v/cnDHcc+yf0F0=